<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Add this in the head section -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">

    <!-- Add this just before the closing body tag -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <title>Big Cats Week at Maasai Mara - Diwali 2023 Special</title>
    <style>
        /* Add your custom CSS styles here */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 2rem;
        }

        .hero-image {
            width: 100%;
            max-height: 400px;
        }

        .highlight {
            color: #007bff;
        }

        /* Add more styles as per your design requirements */
    </style>
</head>

<body>
    <header>
        <h1>Big Cats Week at Maasai Mara - Diwali 2023 Special</h1>
    </header>
    <div class="container">
        <!--  <img class="hero-image" src="https://lh3.googleusercontent.com/p/AF1QipNQNg0zaf4H7pstnMlE-DeGLKKnCEh8Fi6XM-xw=s1360-w1360-h1020" alt="Maasai Mara"> -->
        <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://masai-mara.in/wp-content/uploads/2023/01/masaimara-in-home-12.webp" class="d-block w-100" alt="https://masai-mara.in/">
                </div>
                <div class="carousel-item">
                    <img src="https://www.maasaimarakenyapark.com/wp-content/uploads/2019/12/Game-Drives-in-Masai-Mara-National-Reserve.jpg" class="d-block w-100" alt="https://masai-mara.in/">
                </div>
                <div class="carousel-item">
                    <img src="https://media-cdn.tripadvisor.com/media/photo-s/0a/17/67/92/happy-people-at-malaika.jpg" class="d-block w-100" alt="https://masai-mara.in/">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        <h2>Overview</h2>
        <p>
            November is one of the best times to visit Kenya, especially to visit its prime park, Maasai Mara. This is because the large migratory herds would have returned to Tanzania, and now the Big cats have to venture long distances to hunt their prey.
        </p>
        <p>
            November is also the season of short rains. This makes the plains of Maasai Mara lush green. The skies are truly dramatic and colorful. The Sun rise and Sun sets during November at Mara are simply breathtaking.
        </p>
        <p>
            November is also a time for holidaying and getting together with our families. And the icing on the cake is we have curated this itinerary for such affordable costs without compromising on any of the services. This is to commemorate our first year anniversary of opening up operations at Nairobi.
        </p>
        <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/mbqCXpmo15A?rel=0" allowfullscreen></iframe>
        </div>
        <p>
            <a href="https://www.masaimara.com/" target="_blank"> Join us </a> on this unforgettable journey of your lifetime.
        </p>
        <div>
            <h3>Book Now</h3>
            <p>To book your spot for the Big Cats Week at Maasai Mara, click the button below:</p>
            <button id="bookButton">Book Now</button>
        </div>
    </div>
    <script>
        // Add any JavaScript code for interactivity or form handling here
        const bookButton = document.getElementById('bookButton');
        bookButton.addEventListener('click', () => {
            // Add code here to handle the booking process
            window.open('https://www.maasaimarakenyapark.com/information/park-entrance-fees/', '_blank');
        });
    </script>
</body>

</html>